SiteSyncer/Views/SiteSettingsWindow.xaml

<Window x:Class="SiteSyncer.Views.SiteSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteSyncer.Views"
        xmlns:v="clr-namespace:SiteSyncer.Views"
        mc:Ignorable="d"
        Title="Site Settings" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameBox" />
        <TextBlock Grid.Row="1" Text="Repository Path" />
        <v:SelectFileControl Grid.Row="1" Grid.Column="1" IsFolderPicker="True" Margin="3" x:Name="RepositoryBox" />
        <TextBlock Grid.Row="2" Text="FTP Base URI" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="BaseUriBox" />
        <TextBlock Grid.Row="3" Text="FTP UserName" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="UserNameBox" />
        <TextBlock Grid.Row="4" Text="FTP Password" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="PasswordBox" />
        <TextBlock Grid.Row="5" Text="Current Site Hash" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="CurrentHashBox" />
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
