SiteSyncer/MainWindow.xaml

<Window x:Class="SiteSyncer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:SiteSyncer"
        mc:Ignorable="d"
        Title="Site Syncer" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="Source1" Source="{Binding Sites}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="LastSync" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ListBox ItemsSource="{Binding Source={StaticResource Source1}}" SelectedItem="{Binding Site}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <Button Content="Settings" Click="SettingsButton_Click" />
            <Button Content="New" Click="NewButton_Click" />
            <Button Content="Edit" Command="{Binding EditCommand}" />
            <Button Content="Remove" />
            <Button Content="Reload" Command="{Binding ReloadCommand}" />
            <Button Content="Sync" Command="{Binding SyncCommand}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Text="Site Hash:" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Site.CurrentHash}" />
                <TextBlock Grid.Row="1" Text="Repository Hash:" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentHash}" />
            </Grid>
            <ListBox Height="150" ItemsSource="{Binding Files}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Synced}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
